# FINT.Model.Utdanning

./: FINT.Model.Utdanning.sln  Jenkinsfile  README.md  version.txt
FINT.Model.Utdanning/: FINT.Model.Utdanning.csproj  Medlemskap.cs
FINT.Model.Utdanning/Basisklasser/: BasisklasserActions.cs  Gruppe.cs  Gruppekode.cs  Gruppemedlemskap.cs  Kodegruppe.cs  Undervisningsforhold.cs  Utdanningsforhold.cs
FINT.Model.Utdanning/Elev/: Basisgruppe.cs  BasisgruppeResource.cs  BasisgruppeResources.cs  Basisgruppemedlemskap.cs  BasisgruppemedlemskapResource.cs  BasisgruppemedlemskapResources.cs  Elev.cs  ElevActions.cs  ElevResource.cs  ElevResources.cs  Elevforhold.cs  ElevforholdResource.cs  ElevforholdResources.cs  Kontaktlarergruppe.cs  KontaktlarergruppeResource.cs  KontaktlarergruppeResources.cs  Kontaktlarergruppemedlemskap.cs  KontaktlarergruppemedlemskapResource.cs  KontaktlarergruppemedlemskapResources.cs  Medlemskap.cs  MedlemskapResource.cs  MedlemskapResources.cs  Skoleressurs.cs  SkoleressursResource.cs  SkoleressursResources.cs  Undervisningsforhold.cs  UndervisningsforholdResource.cs  UndervisningsforholdResources.cs
FINT.Model.Utdanning/Gruppe/: Basisgruppe.cs  Eksamengruppe.cs  Fag.cs  Kontaktlarergruppe.cs  Programomrade.cs  Trinn.cs  Undervisningsgruppe.cs  Utdannigsprogram.cs
FINT.Model.Utdanning/Kodeverk/: Elevkategori.cs  Fravarstype.cs  Grepkode.cs  Grepreferanse.cs  Karakterskala.cs  KarakterskalaResource.cs  KarakterskalaResources.cs  Karakterverdi.cs  KodeverkActions.cs  Skolear.cs  Skoleeiertype.cs  Termin.cs  Vigokode.cs  Vigoreferanse.cs
(+56 files in other folders)
