<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>FINT</Authors>
    <Company>FINT</Company>
    <Description>FINT Model Utdanning</Description>
    <Version>$([System.IO.File]::ReadAllText('version.txt'))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FINT.Model.Felles" Version="$([System.IO.File]::ReadAllText('version.txt'))" />
  </ItemGroup>

</Project>
